app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=512
db.WM_Billing_Admin.dataSourceType=WM_MANAGED_DATASOURCE
db.WM_Billing_Admin.hbm2ddl=none
db.WM_Billing_Admin.jndiName=
db.WM_Billing_Admin.maxPageSize=100
db.WM_Billing_Admin.maxPoolSize=4
db.WM_Billing_Admin.minPoolSize=2
db.WM_Billing_Admin.password=7b6a43524a1128177b4c362e4c5c783a172653
db.WM_Billing_Admin.schemaName=dbo
db.WM_Billing_Admin.transactionTimeout=30
db.WM_Billing_Admin.url=jdbc:sqlserver://192.168.33.33:1433;databaseName=WM_Billing_Admin
db.WM_Billing_Admin.username=wmappuser
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=true
security.providers=DEMO
